NorthernSpectrums/MVVM/View/AudioView.xaml

<UserControl x:Class="NorthernSpectrums.MVVM.View.AudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450"
             Foreground="{DynamicResource Foreground}">
    <Grid Margin="10,5,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{DynamicResource Foreground}" BorderThickness="1" Margin="0,5,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="14" Text="Driver Mode:" Margin="10"/>
                <ComboBox x:Name="DriverModeDropdown" Grid.Column="1" Height="25" VerticalAlignment="Top" Margin="10"
                          ItemsSource="{Binding DriverModeSource}"
                          SelectedItem="{Binding SelectedDriverMode}"
                          Style="{StaticResource DropdownStyle}"/>
            </Grid>
        </Border>

        <Border BorderBrush="{DynamicResource Foreground}" BorderThickness="1" Margin="0,5,0,5" Grid.Row="1" Visibility="{Binding DriverSelectionVisibility}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="14" Text="{Binding DriverSelectionText}" Margin="10"/>
                <ComboBox x:Name="DriverDropdown" Grid.Column="1" Height="25" VerticalAlignment="Top" Margin="10"
                          ItemsSource="{Binding DriverSource}"
                          SelectedItem="{Binding SelectedDriver}"
                          Style="{StaticResource DropdownStyle}"/>
            </Grid>
        </Border>

        <Border BorderBrush="{DynamicResource Foreground}" BorderThickness="1" Margin="0,5,0,5" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock FontSize="14" Text="Input:" Margin="10" Height="25"/>
                    <TextBlock FontSize="14" Text="Output:" Margin="10" Height="25"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <ComboBox x:Name="InputDropdown" Height="25" VerticalAlignment="Top" Margin="10"
                              ItemsSource="{Binding InputSource}"
                              SelectedIndex="{Binding SelectedInput}"
                              IsEnabled="{Binding InputSource}"
                              Style="{StaticResource DropdownStyle}"/>
                    <ComboBox x:Name="OutputDropdown" Height="25" VerticalAlignment="Top" Margin="10"
                              ItemsSource="{Binding OutputSource}"
                              SelectedIndex="{Binding SelectedOutput}"
                              Style="{StaticResource DropdownStyle}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border BorderBrush="{DynamicResource Foreground}" BorderThickness="1" Margin="0,5,0,5" Grid.Row="3" Visibility="{Binding AsioSettingVisibility}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="14" Text="ASIO Settings Panel:" Margin="10" Height="25"/>
                <Button Grid.Column="1" Height="25" Margin="10" 
                        VerticalAlignment="Center" 
                        Content="Settings Panel"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding AsioSettingsCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>