NorthernSpectrums/MVVM/View/RackView.xaml

<UserControl x:Class="NorthernSpectrums.MVVM.View.RackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NorthernSpectrums.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid x:Name="ParentGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource Tab}" CornerRadius="25,25,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border>
                        <ContentPresenter x:Name="SpotOne" Content="{Binding SpotOneRackVm}" Margin="50,0,50,0"/>
                    </Border>

                    <Border Grid.Row="1">
                        <ContentPresenter x:Name="SpotTwo" Content="{Binding SpotTwoRackVm}" Margin="50,0,50,0"/>
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <!--CONTROLS-->
                <Border>
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBox HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" Width="200" Height="25" Margin="10,0,10,0"
                                  Style="{StaticResource DropdownStyle}"
                                  ItemsSource="{Binding RackSource}"
                                  SelectedItem="{Binding SpotOneRack}"/>
                        <ComboBox HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" Width="200" Height="25" Margin="10,0,10,0"
                                  Style="{StaticResource DropdownStyle}"
                                  ItemsSource="{Binding RackSource}"
                                  SelectedItem="{Binding SpotTwoRack}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
