NorthernSpectrums/MVVM/View/Pedals/DelayPedal.xaml

<UserControl x:Class="NorthernSpectrums.MVVM.View.Pedals.DelayPedal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NorthernSpectrums.MVVM.View.Pedals"
             xmlns:converter="clr-namespace:NorthernSpectrums.MVVM.Model.Converters"
             xmlns:control="clr-namespace:NorthernSpectrums.MVVM.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="733" d:DesignWidth="438">
    <UserControl.Resources>
        <converter:PedalKnobScaleConverter x:Key="PedalKnobScaleConverter"/>
        <converter:PedalKnobMarginConverter x:Key="PedalKnobMarginConverter"/>
        <converter:PedalKnobLeftUpMarginConverter x:Key="PedalKnobLeftUpMarginConverter"/>
        <converter:PedalKnobRightUpMarginConverter x:Key="PedalKnobRightUpMarginConverter"/>
        <converter:PedalDropdownLowerMarginConverter x:Key="PedalDropdownLowerMarginConverter"/>
        <converter:PedalDropdownUpperMarginConverter x:Key="PedalDropdownUpperMarginConverter"/>
        <converter:PedalDropdownHeightConverter x:Key="PedalDropdownHeightConverter"/>
        <converter:PedalDropdownWidthConverter x:Key="PedalDropdownWidthConverter"/>
        <converter:PedalFontSizeConverter x:Key="PedalFontSizeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid>
                <Grid>
                    <Image x:Name="SourcePedalImage" Source="pack://application:,,,/NorthernSpectrums;component/Images/NS_Delay.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="LevelKnob" Style="{StaticResource PedalKnobStyle}" Content="pack://application:,,,/NorthernSpectrums;component/Images/knob_point.png" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="{Binding ElementName=SourcePedalImage, Path=ActualWidth, Converter={StaticResource PedalKnobLeftUpMarginConverter}}"
                            Height="{Binding ElementName=SourcePedalImage, Path=ActualHeight, Converter={StaticResource PedalKnobScaleConverter}}"
                            Width="{Binding ElementName=LevelKnob, Path=ActualHeight}">
                        <Button.RenderTransform>
                            <RotateTransform Angle="{Binding LevelKnobRotation, Mode=TwoWay}"/>
                        </Button.RenderTransform>
                        <Button.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </Button.RenderTransformOrigin>
                    </Button>

                    <Button x:Name="FeedbackKnob" Style="{StaticResource PedalKnobStyle}" Content="pack://application:,,,/NorthernSpectrums;component/Images/knob_point.png" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="{Binding ElementName=SourcePedalImage, Path=ActualWidth, Converter={StaticResource PedalKnobRightUpMarginConverter}}"
                    Height="{Binding ElementName=SourcePedalImage, Path=ActualHeight, Converter={StaticResource PedalKnobScaleConverter}}"
                    Width="{Binding ElementName=FeedbackKnob, Path=ActualHeight}">
                        <Button.RenderTransform>
                            <RotateTransform Angle="{Binding FeedbackKnobRotation, Mode=TwoWay}"/>
                        </Button.RenderTransform>
                        <Button.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </Button.RenderTransformOrigin>
                    </Button>

                    <control:ScrollableTextBox HorizontalAlignment="Center" VerticalAlignment="Center"
                              Width="{Binding ElementName=SourcePedalImage, Path=ActualHeight, Converter={StaticResource PedalDropdownWidthConverter}}"
                              Height="{Binding ElementName=SourcePedalImage, Path=ActualWidth, Converter={StaticResource PedalDropdownHeightConverter}}"
                              Margin="{Binding ElementName=SourcePedalImage, Path=ActualHeight, Converter={StaticResource PedalDropdownUpperMarginConverter}}"
                              SelectedValue="{Binding Bpm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <ComboBox x:Name="TimeBox" ItemsSource="{Binding NoteFractions}"
                              SelectedIndex="{Binding FractionIndex}"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Style="{StaticResource DropdownStyle}"
                              Width="{Binding ElementName=SourcePedalImage, Path=ActualHeight, Converter={StaticResource PedalDropdownWidthConverter}}"
                              Height="{Binding ElementName=SourcePedalImage, Path=ActualWidth, Converter={StaticResource PedalDropdownHeightConverter}}"
                              Margin="{Binding ElementName=SourcePedalImage, Path=ActualHeight, Converter={StaticResource PedalDropdownLowerMarginConverter}}"
                              FontSize="{Binding ElementName=TimeBox, Path=ActualHeight, Converter={StaticResource PedalFontSizeConverter}}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
