NorthernSpectrums/MVVM/View/Pedals/VolumePedal.xaml

<UserControl x:Class="NorthernSpectrums.MVVM.View.Pedals.VolumePedal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NorthernSpectrums.MVVM.View.Pedals"
             xmlns:converter="clr-namespace:NorthernSpectrums.MVVM.Model.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="733" d:DesignWidth="438">
    <UserControl.Resources>
        <converter:PedalKnobScaleConverter x:Key="PedalKnobScaleConverter"/>
        <converter:PedalKnobMarginConverter x:Key="PedalKnobMarginConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Image x:Name="SourcePedalImage" Source="/Images/NS_Volume.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="PedalKnob" Style="{StaticResource PedalKnobStyle}" Content="/Images/knob_point.png" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="{Binding ElementName=SourcePedalImage, Path=ActualHeight, Converter={StaticResource PedalKnobMarginConverter}}"
                    Height="{Binding ElementName=SourcePedalImage, Path=ActualHeight, Converter={StaticResource PedalKnobScaleConverter}}"
                    Width="{Binding ElementName=PedalKnob, Path=ActualHeight}">
                <Button.RenderTransform>
                    <RotateTransform Angle="{Binding VolumeKnobRotation, Mode=TwoWay}"/>
                </Button.RenderTransform>
                <Button.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </Button.RenderTransformOrigin>
            </Button>
        </Grid>
    </Grid>
</UserControl>
