NorthernSpectrums/MVVM/View/Amps/NSThreaderView.xaml

<UserControl x:Class="NorthernSpectrums.MVVM.View.Amps.NSThreaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NorthernSpectrums.MVVM.View.Amps"
             xmlns:converter="clr-namespace:NorthernSpectrums.MVVM.Model.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="786" d:DesignWidth="1837">
    <UserControl.Resources>
        <converter:AmpKnobSizeConverter x:Key="AmpKnobSizeConverter"/>
        <converter:AmpLLKnobMarginConverter x:Key="AmpLLKnobMarginConverter"/>
        <converter:AmpMLKnobMarginConverter x:Key="AmpMLKnobMarginConverter"/>
        <converter:AmpMKnobMarginConverter x:Key="AmpMKnobMarginConverter"/>
        <converter:AmpRMKnobMarginConverter x:Key="AmpRMKnobMarginConverter"/>
        <converter:AmpRRKnobMarginConverter x:Key="AmpRRKnobMarginConverter"/>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="AmpImage" Source="pack://application:,,,/NorthernSpectrums;component/Images/NS_Threader.png" Stretch="Uniform"/>

        <Button x:Name="GainKnob" Style="{StaticResource PedalKnobStyle}" Content="pack://application:,,,/NorthernSpectrums;component/Images/knob_point_wh.png" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Width="{Binding ElementName=AmpImage, Path=ActualHeight, Converter={StaticResource AmpKnobSizeConverter}}"
                Margin="{Binding ElementName=AmpImage, Path=ActualWidth, Converter={StaticResource AmpLLKnobMarginConverter}}">
            <Button.RenderTransform>
                <RotateTransform Angle="{Binding GainKnobRotation, Mode=TwoWay}"/>
            </Button.RenderTransform>
            <Button.RenderTransformOrigin>
                <Point X="0.5" Y="0.5"/>
            </Button.RenderTransformOrigin>
        </Button>

        <Button x:Name="BassKnob" Style="{StaticResource PedalKnobStyle}" Content="pack://application:,,,/NorthernSpectrums;component/Images/knob_point_wh.png" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Width="{Binding ElementName=AmpImage, Path=ActualHeight, Converter={StaticResource AmpKnobSizeConverter}}"
                Margin="{Binding ElementName=AmpImage, Path=ActualWidth, Converter={StaticResource AmpMLKnobMarginConverter}}">
            <Button.RenderTransform>
                <RotateTransform Angle="{Binding BassKnobRotation, Mode=TwoWay}"/>
            </Button.RenderTransform>
            <Button.RenderTransformOrigin>
                <Point X="0.5" Y="0.5"/>
            </Button.RenderTransformOrigin>
        </Button>

        <Button x:Name="MiddleKnob" Style="{StaticResource PedalKnobStyle}" Content="pack://application:,,,/NorthernSpectrums;component/Images/knob_point_wh.png" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Width="{Binding ElementName=AmpImage, Path=ActualHeight, Converter={StaticResource AmpKnobSizeConverter}}"
                Margin="{Binding ElementName=AmpImage, Path=ActualWidth, Converter={StaticResource AmpMKnobMarginConverter}}">
            <Button.RenderTransform>
                <RotateTransform Angle="{Binding MiddleKnobRotation, Mode=TwoWay}"/>
            </Button.RenderTransform>
            <Button.RenderTransformOrigin>
                <Point X="0.5" Y="0.5"/>
            </Button.RenderTransformOrigin>
        </Button>

        <Button x:Name="TrebleKnob" Style="{StaticResource PedalKnobStyle}" Content="pack://application:,,,/NorthernSpectrums;component/Images/knob_point_wh.png" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Width="{Binding ElementName=AmpImage, Path=ActualHeight, Converter={StaticResource AmpKnobSizeConverter}}"
                Margin="{Binding ElementName=AmpImage, Path=ActualWidth, Converter={StaticResource AmpRMKnobMarginConverter}}">
            <Button.RenderTransform>
                <RotateTransform Angle="{Binding TrebleKnobRotation, Mode=TwoWay}"/>
            </Button.RenderTransform>
            <Button.RenderTransformOrigin>
                <Point X="0.5" Y="0.5"/>
            </Button.RenderTransformOrigin>
        </Button>

        <Button x:Name="MasterKnob" Style="{StaticResource PedalKnobStyle}" Content="pack://application:,,,/NorthernSpectrums;component/Images/knob_point_wh.png" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Width="{Binding ElementName=AmpImage, Path=ActualHeight, Converter={StaticResource AmpKnobSizeConverter}}"
                Margin="{Binding ElementName=AmpImage, Path=ActualWidth, Converter={StaticResource AmpRRKnobMarginConverter}}">
            <Button.RenderTransform>
                <RotateTransform Angle="{Binding MasterKnobRotation, Mode=TwoWay}"/>
            </Button.RenderTransform>
            <Button.RenderTransformOrigin>
                <Point X="0.5" Y="0.5"/>
            </Button.RenderTransformOrigin>
        </Button>
    </Grid>
</UserControl>
