NorthernSpectrums/MVVM/View/Styles/Components/NavigationButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}" x:Key="NavigationButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                            <Path x:Name="Path" Stretch="Uniform" Height="45" Width="45" Stroke="Transparent" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}" StrokeThickness="1">
                                <Path.Data>
                                    <Binding Path="Content" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </Path.Data>
                            </Path>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Path" Property="Width" Value="50"/>
                                <Setter TargetName="Path" Property="Height" Value="50"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="{DynamicResource DropdownSelected}"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>