NorthernSpectrums/MVVM/View/Styles/Components/ToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="ButtonBorder" CornerRadius="2,2,0,0" Padding="5,0" Background="{TemplateBinding Background}">
                        <TextBlock Foreground="{DynamicResource Foreground}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="ButtonBorder" Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource DropdownSelected}"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="{DynamicResource Tab}"/>
    </Style>
</ResourceDictionary>